# arcface

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
arcface/: .gitignore  build.gradle  proguard-rules.pro
arcface/src/androidTest/java/com/ilab/arcface/: ExampleInstrumentedTest.kt
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/ilab/arcface/: Const.kt
arcface/src/main/java/com/ilab/arcface/activity/: ArcBaseActivity.kt
arcface/src/main/java/com/ilab/arcface/model/: License.kt
arcface/src/main/java/com/ilab/arcface/util/: ActiveUtil.kt  DensityUtils.kt  FaceRectTransformer.java  FaceUtil.kt
arcface/src/main/java/com/ilab/arcface/util/camera/: CameraListener.java  CameraUtil.kt  DualCameraHelper.java
arcface/src/main/java/com/ilab/arcface/util/face/: FaceHelper.java  FaceListener.java  IDualCameraFaceInfoTransformer.java  RecognizeCallback.java
arcface/src/main/java/com/ilab/arcface/util/face/constants/: LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
arcface/src/main/java/com/ilab/arcface/util/face/facefilter/: FaceMoveFilter.java  FaceRecognizeAreaFilter.java  FaceRecognizeFilter.java  FaceSizeFilter.java
arcface/src/main/java/com/ilab/arcface/util/face/model/: FacePreviewInfo.java  PreviewConfig.kt  RecognizeConfiguration.kt  RecognizeInfo.java
arcface/src/main/java/com/ilab/arcface/viewmodel/: FaceAppViewModel.kt
arcface/src/main/java/com/ilab/arcface/widget/: FaceRectView.kt
arcface/src/main/res/drawable/: back_border.xml  circle.xml  white_show_view.xml
arcface/src/main/res/layout/: activity_face.xml
arcface/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
